# gradoop

./: pom.xml
dev-support/store/: accumulo_table_layout
gradoop-accumulo/: pom.xml
gradoop-accumulo/src/main/java/org/gradoop/common/config/: GradoopAccumuloConfig.java
gradoop-accumulo/src/main/java/org/gradoop/common/storage/impl/accumulo/: GradoopEdgeIterator.java  GradoopGraphHeadIterator.java  GradoopVertexIterator.java
gradoop-accumulo/src/main/java/org/gradoop/flink/io/impl/accumulo/: AccumuloDataSink.java  AccumuloDataSource.java
gradoop-accumulo/src/main/java/org/gradoop/flink/io/impl/accumulo/inputformats/: AbstractAccumuloInputFormat.java  EdgeInputFormat.java  GraphHeadInputFormat.java  VertexInputFormat.java
gradoop-accumulo/src/main/java/org/gradoop/flink/io/impl/accumulo/outputformats/: AbstractAccumuloOutputFormat.java  EdgeOutputFormat.java  GraphHeadOutputFormat.java  VertexOutputFormat.java
gradoop-accumulo/src/test/java/org/gradoop/: AccumuloTestSuit.java
gradoop-accumulo/src/test/java/org/gradoop/common/storage/impl/accumulo/: package-info.java
gradoop-accumulo/src/test/java/org/gradoop/flink/io/impl/accumulo/: AccumuloDataSinkSourceTest.java  AccumuloGraphStoreTest.java
gradoop-examples/: pom.xml
gradoop-examples/src/main/java/org/gradoop/examples/adjacency/: StoreBasedEmbeddingQueryExample.java  package-info.java
gradoop-store/gradoop-accumulo/: pom.xml
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/common/config/: GradoopAccumuloConfig.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/common/storage/impl/accumulo/: AccumuloEPGMStore.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/common/storage/impl/accumulo/constants/: AccumuloTables.java  GradoopAccumuloProperty.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/common/storage/impl/accumulo/handler/: AccumuloAdjacencyHandler.java  AccumuloVertexHandler.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/flink/io/impl/accumulo/: AccumuloDataSink.java  AccumuloDataSource.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/flink/io/impl/accumulo/inputformats/: BaseInputFormat.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/flink/io/impl/accumulo/outputformats/: BaseOutputFormat.java  EdgeInOutputFormat.java  EdgeOutOutputFormat.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/storage/config/: GradoopAccumuloConfig.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/storage/impl/accumulo/: AccumuloEPGMStore.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/storage/impl/accumulo/constants/: AccumuloTables.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/storage/impl/accumulo/functions/: EdgeSourceMapFunction.java  VertexSourceMapFunction.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/storage/impl/accumulo/handler/: AccumuloIncidentHandler.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/storage/impl/accumulo/io/: AccumuloIndexedDataSource.java
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/storage/impl/accumulo/io/inputformats/: BaseSourceRowInputFormat.java  EdgeSourceInputFormat.java  (+1 more)
gradoop-store/gradoop-accumulo/src/main/java/org/gradoop/utils/: GradoopAccumuloUtils.java  package-info.java
gradoop-store/gradoop-accumulo/src/test/java/org/gradoop/: AccumuloStoreTestBase.java  AccumuloTestSuite.java
gradoop-store/gradoop-accumulo/src/test/java/org/gradoop/storage/impl/accumulo/: AccumuloStoreTestBase.java  AccumuloTestSuite.java
gradoop-store/gradoop-accumulo/src/test/java/org/gradoop/storage/impl/accumulo/basic/: StoreTest.java
gradoop-store/gradoop-accumulo/src/test/java/org/gradoop/storage/impl/accumulo/index/: EdgeSourceIndexTest.java  VertexSourceIndexTest.java
gradoop-store/gradoop-hbase/src/main/java/org/gradoop/storage/impl/hbase/: HBaseEPGMStore.java
gradoop-store/gradoop-store-api/: pom.xml
gradoop-store/gradoop-store-api/src/main/java/org/gradoop/common/model/api/entites/: EPGMAdjacencyRow.java  package-info.java
gradoop-store/gradoop-store-api/src/main/java/org/gradoop/common/model/impl/: AdjacencyRow.java  package-info.java
gradoop-store/gradoop-store-api/src/main/java/org/gradoop/common/storage/api/: EPGMConfigProvider.java  EPGMGraphPredictableOutput.java
gradoop-store/gradoop-store-api/src/main/java/org/gradoop/common/storage/predicate/query/: Query.java
gradoop-store/gradoop-store-api/src/main/java/org/gradoop/flink/io/api/: AdjacentIndexedDataSource.java
gradoop-store/gradoop-store-api/src/main/java/org/gradoop/storage/common/api/: EPGMConfigProvider.java  EPGMGraphPredictableOutput.java
gradoop-store/gradoop-store-api/src/main/java/org/gradoop/storage/common/io/: IndexedDataSource.java
gradoop-store/gradoop-store-api/src/main/java/org/gradoop/storage/common/model/: EdgeSourceRow.java  VertexSourceRow.java  package-info.java
gradoop-store/gradoop-store-api/src/test/java/org/gradoop/common/storage/iterator/: ClosableIteratorTest.java
gradoop-store/gradoop-store-api/src/test/java/org/gradoop/model/impl/: AdjacencyRowTest.java
gradoop-store/gradoop-store-api/src/test/java/org/gradoop/storage/common/iterator/: ClosableIteratorTest.java
gradoop-store/gradoop-store-api/src/test/java/org/gradoop/storage/common/model/: EdgeSourceRowTest.java  VertexSourceRowTest.java
gradoop-store/gradoop-store-api/src/test/java/org/gradoop/storage/common/utils/: StoreTestUtils.java
gradoop-store/gradoop-store-api/src/test/java/org/gradoop/utils/: AdjacencyTestUtils.java
(+22 files in other folders)
